<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostListViewController" customModule="DBPostListApp" customModuleProvider="target">
            <connections>
                <outlet property="postsTableView" destination="VtC-Xh-4Nu" id="JdF-us-RfT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-Xh-4Nu">
                    <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hjD-3h-RWv"/>
                        <outlet property="delegate" destination="-1" id="CkY-ac-ID5"/>
                    </connections>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-xI-h0S">
                    <rect key="frame" x="0.0" y="768" width="393" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jp7-6P-6we"/>
                    </constraints>
                    <segments>
                        <segment title="All"/>
                        <segment title="Favorite"/>
                    </segments>
                    <connections>
                        <action selector="onChangePostViewTypeWithSegment:" destination="-1" eventType="valueChanged" id="fyN-Af-jww"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VtC-Xh-4Nu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0nS-Jg-zKS"/>
                <constraint firstItem="GOn-xI-h0S" firstAttribute="trailing" secondItem="VtC-Xh-4Nu" secondAttribute="trailing" id="3h8-18-N4T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GOn-xI-h0S" secondAttribute="bottom" id="UhU-jj-TwN"/>
                <constraint firstItem="VtC-Xh-4Nu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xrq-Gj-2qf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VtC-Xh-4Nu" secondAttribute="trailing" id="ezZ-tM-BdV"/>
                <constraint firstItem="GOn-xI-h0S" firstAttribute="leading" secondItem="VtC-Xh-4Nu" secondAttribute="leading" id="ngx-EC-adE"/>
                <constraint firstItem="GOn-xI-h0S" firstAttribute="top" secondItem="VtC-Xh-4Nu" secondAttribute="bottom" id="wby-8G-coc"/>
            </constraints>
            <point key="canvasLocation" x="28" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
